<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="consulting.css">
</head>
<body>
	<header id="black-box">
		<nav id="top-nav">
			<ul>
				<li>
					<a href="index.html"><img class="net" src="network.png"></a>
				</li>
				<li>
		 			<a href="about.html">ABOUT US</a>
				</li>
				<li>
					<a href="consulting.html">CONSULTING</a>
				</li>
				<li>
					<a href="training.html">TRAINING</a>
				</li>					
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</nav>
	</header>
	<main>
		<section class="blue-box">
			<h1>CONSULT WITH THE EXPERTS</h1>
			<h4>WE ADD MANPOWER, BUT ALSO FOCUS ON LEVELING YOUR TEAM UP SO YOU'RE IN A BETTER PLACE ONCE WE'RE GONE.</h4>
		</section>
		<section class="container">
			<h2>OUR SPECIALITIES</h2>
			<div class="special">
				<img id="ember-large" class="special-image" src="assets/images/ember-large.png">
				<h3>EMBER.JS ARCHITECTURE</h3>
				<p>Need guidance bulidng your app? Netwrk provides unique expertise to help you implement fast, responsive web applications bulit using Ember.js.</p>
				<p>We'll help you understand not just the how but the why, illuminating the design decisions behind Ember.js and significantly improving the productivity of your development team.</p>
			</div>
			<div class="special">
				<img id="d-large" class="special-image" src="assets/images/d3-large.png">
				<h3>CUTTING-EDGE UI WITH EMBER <br>AND D3</br></h3>
				<p>Your customers want the interactivity of native apps with the ease of use of web apps. We can help you bulid software that's both beautiful and highly interactive. Reduce the feedback loop with techniques that marry Ember's advanced application architecture with the powerful visualizations of D3.</p>
			</div>
			<div id="special-bottom" class="special">
				<img id ="rail-large" class="special-image" src="assets/images/rails-large.png">
				<h3>RAILS APPS THAT < 3 JAVASCRIPT</h3>
				<p>If you've got an existing Ruby on Rails app desperately calling out for the speed of a JavaScript frontend, you won't find another team with more experience.</p>
				<p>We know Rails inside and out. We can teach you the best ways to modernize, so your app works well with client-side JavaScript apps; no need to start from scratch.</p>
			</div>	
		</section>
		<form class="start-border" id="white2-box">
			<h2>SO WHEN CAN WE START?</h2>
			<p>Projects start at $275 per hour. Contact us for our availability and rates.</p>
			<fieldset>
				<input type="submit" value="GIVE US A SHOUT" id="giveusashout">
			</fieldset>
		</form>
	</main>
	<footer>
		<nav id="foot-nav">
			<ul>
				<li>
					<a href="about.html">ABOUT US</a>
				</li>
				<li>
		 			<a href="consulting.html">CONSULTING</a>
				</li>
				<li>
					<a href="index.html"><img class="net" src="network.png"></a>
				</li>
				<li>
					<a href="training.html">TRAINING</a>
				</li>					
				<li>
					<a href="contact.html">CONTACT</a>
				</li>
			</ul>
		</nav>
	</footer>
</body>
</html>